ventanas/ventanas/delete.xaml

<Window x:Class="ventanas.delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ventanas"
        mc:Ignorable="d"
        Title="delete" Height="293" Width="375">
    <Grid>
        <Button x:Name="btnHome" Content="home" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Click="btnHome_Click"/>
        <Label x:Name="lblId" Content="id_Inventario" HorizontalAlignment="Left" Margin="48,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblprecio" Content=" Precio" HorizontalAlignment="Left" Margin="48,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblstock" Content="stock" HorizontalAlignment="Left" Margin="48,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblproveedor" Content="Proveedor" HorizontalAlignment="Left" Margin="48,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txboxIDInventario" HorizontalAlignment="Left" Margin="119,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txboxPrecio" HorizontalAlignment="Left" Margin="119,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txboxStock" HorizontalAlignment="Left" Margin="119,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txboxProveedor" HorizontalAlignment="Left" Margin="119,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btndelete" Content="Eliminar" HorizontalAlignment="Left" Margin="279,156,0,0" VerticalAlignment="Top" Click="btndelete_Click"/>

    </Grid>
</Window>
