ventanas/ventanas/MainWindow.xaml

<Window x:Class="ventanas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ventanas"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="371" Icon="/seta.png">
    <Window.Resources>
        <!-- Estilo personalizado para los botones -->
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="15 5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF003265" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF003265"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Aplicar el estilo RoundButtonStyle a los botones -->
        <Button x:Name="btnUpdate" Content="Update" Style="{StaticResource RoundButtonStyle}" Click="btnUdate_Click" HorizontalAlignment="Left" Margin="186,0,0,0"/>
        <Button x:Name="btnSelect" Content="Select" Style="{StaticResource RoundButtonStyle}" Click="btnselect_Click" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Style="{StaticResource RoundButtonStyle}" Click="btnEliminar_Click" HorizontalAlignment="Left" Margin="186,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSalir" Content="Salir" Style="{StaticResource RoundButtonStyle}" Click="btnSalir_Click" Margin="0,150,0,10" VerticalAlignment="Stretch"/>
        <Button x:Name="btnInsert" Content="Insert" Style="{StaticResource RoundButtonStyle}" Click="btnInsert_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
