ventanas/ventanas/Update.xaml

<Window x:Class="ventanas.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ventanas"
        mc:Ignorable="d"
        Title="Update" Height="287" Width="375">
    <Grid>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Click="btnHome_Click"/>
        <Label x:Name="lblId" Content="id_Inventario" HorizontalAlignment="Left" Margin="48,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblprecio" Content=" Precio" HorizontalAlignment="Left" Margin="48,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblstock" Content="stock" HorizontalAlignment="Left" Margin="48,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblproveedor" Content="Proveedor" HorizontalAlignment="Left" Margin="48,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txboxIDInventario" HorizontalAlignment="Left" Margin="119,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txboxPrecio" HorizontalAlignment="Left" Margin="119,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txboxStock" HorizontalAlignment="Left" Margin="119,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txboxProveedor" HorizontalAlignment="Left" Margin="119,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="285,139,0,0" VerticalAlignment="Top" ButtonBase.Click="btnUpdate_Click" Width="46.1966666666667" Height="19.96"/>

    </Grid>
</Window>
